{
  "name": "drones-restricted-zones-ro",
  "version": "1.0.0",
  "description": "Interactive map of UAV/drone restricted zones in Romania (official ROMATSA source) with flying-zone drawing, overlap analysis and KML export.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "drones",
    "uav",
    "romania",
    "romatsa",
    "restricted-zones",
    "leaflet",
    "kml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.12.0"
  }
}
